<!--index.html-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Fruits Game</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
         <link rel="stylesheet" href="styling.css">
    <link rel="stylesheet" href="jquery-ui-1.12.1/jquery-ui.min.css">
   
    </head>
    
    <body>
        <div id="container">
            <div id="score">
                Score: <span id="scorevalue">0</span>
            </div>
            <div id="trialsLeft">
                
            </div>
            <div id="fruitsContainer">
                <img id="fruit1" class="fruit">
               
            </div>
            <div id="instruction">
                Catch Fruits
            </div>
            <div id="startreset">
                Start Game
            </div>
            <div id="gameOver">
                
            </div>
        </div>
        <audio id="slicesound">
            <source src="audio/slicefruit.mp3">
            <source src="audio/slicefruit.ogg">
        </audio>
      <script src="js/jquery-3.3.1.min.js"></script>
    <script src="jquery-ui-1.12.1/jquery-ui.min.js"></script>
    <script src="js/ninja-script.js"></script>  
    </body>
</html>